# Remove the bind_address lines and use listener format that explicitly specifies the interface:
persistence true
persistence_location /mosquitto/data/

# Listen on all interfaces for MQTT
listener 1883 0.0.0.0
allow_anonymous true

# Listen on all interfaces for WebSockets
listener 9001 0.0.0.0
protocol websockets

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all
connection_messages true
log_timestamp true