// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile.devel"
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// 	// 5. Configure tool-specific properties.
	// "customizations": {
	// 	// Configure properties specific to VS Code.
	// 	"vscode": {
	// 		// Set *default* container specific settings.json values on container create.
	// 		"settings": {
	// 			"python.defaultInterpreterPath": "/opt/conda/bin/python",
	// 			"github.gitAuthentication": true,  // Credential helper for git
	// 			// Cache conda environments
	// 			"python.condaPath": "/opt/conda/bin/conda",
	// 			"python.terminal.activateEnvironment": true
	// 		},
	// 		// installs useful extensions
	// 		"extensions": [
	// 			"ms-python.python",
	// 			"ms-python.debugpy",
	// 			"ms-python.vscode-pylance",
	// 			"ms-python.isort",
	// 			"ms-toolsai.jupyter",
	// 			"ms-toolsai.jupyter-keymap",
	// 			"ms-toolsai.vscode-jupyter-cell-tags",
	// 			"ms-toolsai.jupyter-renderers",
	// 			"ms-toolsai.vscode-jupyter-slideshow",
	// 			"ms-toolsai.tensorboard",
	// 			"ms-azuretools.vscode-containers",
	// 			"ms-azuretools.vscode-docker",
	// 			"charliermarsh.ruff"
	// 		]
	// 	}
	// },

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
